# file_picker_utils

A new Flutter project.

## FIXME
* Les bordures arrondi disparaissent quand une image est selectionner
* Supprimer la dependance `my_input_formatter` et `url_launcher`

## Getting Started

This project is a starting point for a Dart
[package](https://flutter.dev/developing-packages/),
a library module containing code that can be shared easily across
multiple Flutter or Dart projects.

For help getting started with Flutter, view our 
[online documentation](https://flutter.dev/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.
